/*
  запуск первого тестового сценария с разным количеством записей в таблицах
  В качестве тестового запроса используется запрос отбора проводок для витрины placc
  Функия fn_run_test выполняет все необходимые действия: генерация данных и вызов процедуры расчета витрины
  логирование происходит через в таблицу etl_bkmart_log, в том числе логирование времени выполнения и планов запросов расчета витрины
*/

--truncate table s_grnplm_as_t_didsd_nnn_db_tmd.etl_bkmart_log;
-- тест 10000 счетов, 1000 000 проводок, 0 номер параллельного запуска 0..n
select * from s_grnplm_as_t_didsd_nnn_db_tmd.fn_gen_data_test1 (30000,10000000); -- тест 30000 счетов, 10 000 000 проводок
select * from s_grnplm_as_t_didsd_nnn_db_tmd.fn_gen_data_test2 (10000000,2000,100);-- тест 10000000 записей, 2000 кредитов на одном счете, 100 размер батча для вставки,
select * from s_grnplm_as_t_didsd_nnn_db_tmd.fn_gen_data_test3 (10000000,2000,100);-- тест 10000000 записей, 2000 траншей на одной родительской записи, 100 размер батча для вставки
